 EB(GeV)    EMITTANCEx EMITTANCEy SIZEx(m)   SIZEy(m)   DIVx(rad)  DIVy(rad)
 6.000e+00  1.000e-09  1.000e-11  3.464e-05  6.325e-06  2.887e-05  1.581e-06
 betax      alphax     betay      alphay     eta        deta       E_spread  
 1.200e+00  0.000e+00  4.000e+00  0.000e+00  0.000e+00  0.000e+00  1.100e-03
 Ibeam(A)   period(cm) #periods   Kx         Ky         Energy(eV)
 1.000e-01  2.900e+00         68  0.000e+00  1.000e+00  7.859e+03


     theta_x       F.Density            PL            PC          PL45        1-|PL|
        mrad  ph/s/mr^2/0.1%             -             -             -             -
 0.00000e+00       2.256e+17  9.999927e-01  0.000000e+00 -6.854878e-21  7.296245e-06
